Only in /Users/ctw02944/Downloads/qspi_with_ram 2: .DS_Store
Only in ../smartwatch: .git
Only in ../smartwatch: .gitignore
Only in /Users/ctw02944/Downloads/qspi_with_ram 2: .vscode
Only in ../smartwatch: LICENSE
diff --color -r /Users/ctw02944/Downloads/qspi_with_ram 2/README.md ../smartwatch/README.md
1,101c1,2
< | Supported Targets | ESP32 | ESP32-C2 | ESP32-C3 | ESP32-C6 | ESP32-H2 | ESP32-S2 | ESP32-S3 | ESP32-C5 |
< | ----------------- | ----- | -------- | -------- | -------- | -------- | -------- | -------- | -------- |
< 
< | Supported LCD Controllers | SPD2010 | GC9B71 | SH8601 |
< | ------------------------- | ------- | ------ | ------ |
< 
< # QSPI LCD (with RAM) and Touch Panel Example
< 
< [esp_lcd](https://docs.espressif.com/projects/esp-idf/en/latest/esp32/api-reference/peripherals/lcd.html) provides several panel drivers out-of box, e.g. ST7789, SSD1306, NT35510. However, there're a lot of other panels on the market, it's beyond `esp_lcd` component's responsibility to include them all.
< 
< `esp_lcd` allows user to add their own panel drivers in the project scope (i.e. panel driver can live outside of esp-idf), so that the upper layer code like LVGL porting code can be reused without any modifications, as long as user-implemented panel driver follows the interface defined in the `esp_lcd` component.
< 
< This example shows how to use SPD1020, GC9B71 or SH8601 display driver from Component manager in esp-idf project. These components are using API provided by `esp_lcd` component. This example will draw a fancy dash board with the LVGL library. This example uses LVGL v9 with the `esp_lvgl_adapter` component for unified LVGL integration.
< 
< The `esp_lvgl_adapter` component provides thread-safe LVGL access and display registration. For more porting guides, please refer to [LVGL porting doc](https://docs.lvgl.io/master/porting/index.html).
< 
< ## Touch controller
< 
< In this example you can enable touch controller SPD2010 or CST816 connected via I2C.
< 
< ## How to use the example
< 
< ### Hardware Required
< 
< * An ESP development board
< * A SPD1020, GC9B71 or SH8601 LCD panel, with QSPI interface (with/without touch)
< * An USB cable for power supply and programming
< 
< ### Hardware Connection
< 
< The connection between ESP Board and the LCD is as follows:
< 
< ```
<        ESP Board                SPD1020, GC9B71 or SH8601 Panel (QSPI)
< ┌──────────────────────┐              ┌────────────────────┐
< │             GND      ├─────────────►│ GND                │
< │                      │              │                    │
< │             3V3      ├─────────────►│ VCC                │
< │                      │              │                    │
< │             CS       ├─────────────►│ CS                 │
< │                      │              │                    │
< │             SCK      ├─────────────►│ CLK                │
< │                      │              │                    │
< │             D3       ├─────────────►│ IO3                │
< │                      │              │                    │
< │             D2       ├─────────────►│ IO2                │
< │                      │              │                    │
< │             D1       ├─────────────►│ IO1                │
< │                      │              │                    │
< │             D0       ├─────────────►│ IO0                │
< │                      │              │                    │
< │             RST      ├─────────────►│ RSTN               │
< │                      │              │                    │
< │             (SCL)    ├─────────────►│ TP_SCL             │
< │                      │              │                    │
< │             (SDA)    ├─────────────►│ TP_SDA             │
< │                      │              │                    │
< │             (TP_INT) ├─────────────►│ TP_INT             │
< │                      │              │                    │
< │             (3V3)    ├─────────────►│ TP_RST             │
< │                      │              │                    │
< └──────────────────────┘              └────────────────────┘
< ```
< 
< * The LCD parameters and GPIO number used by this example can be changed in [example_qspi_with_ram.c](main/example_qspi_with_ram.c). Especially, please pay attention to the **vendor specific initialization**, it can be different between manufacturers and should consult the LCD supplier for initialization sequence code.
< 
< ### Configure the Project
< 
< Run `idf.py menuconfig` and navigate to `Example Configuration` menu.
< 
< ### Build and Flash
< 
< Run `idf.py -p PORT build flash monitor` to build, flash and monitor the project. A fancy animation will show up on the LCD as expected.
< 
< The first time you run `idf.py` for the example will cost extra time as the build system needs to address the component dependencies and downloads the missing components from registry into `managed_components` folder.
< 
< (To exit the serial monitor, type ``Ctrl-]``.)
< 
< See the [Getting Started Guide](https://docs.espressif.com/projects/esp-idf/en/latest/get-started/index.html) for full steps to configure and use ESP-IDF to build projects.
< 
< ### Example Output
< 
< ```bash
< ...
< I (415) example: Turn off LCD backlight
< I (420) gpio: GPIO[0]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0
< I (429) example: Initialize SPI bus
< I (434) example: Install panel IO
< I (438) example: Install SPD2010 panel driver
< I (442) gpio: GPIO[17]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0
< I (452) spd2010: LCD panel create success, version: 0.0.1
< I (741) example: Turn on LCD backlight
< I (741) example: Initialize LVGL adapter
< I (795) example: Display LVGL demo
< I (1038) main_task: Returned from app_main()
< ...
< ```
< 
< ## Troubleshooting
< 
< For any technical queries, please open an [issue] (https://github.com/espressif/esp-iot-solution/issues) on GitHub. We will get back to you soon.
---
> # smartwatch
> Do it yourself Kronus SmartWatch
Only in ../smartwatch: READMEv2.md
Only in /Users/ctw02944/Downloads/qspi_with_ram 2: build
Only in /Users/ctw02944/Downloads/qspi_with_ram 2: dependencies.lock
Only in ../smartwatch: diffs
diff --color -r /Users/ctw02944/Downloads/qspi_with_ram 2/main/CMakeLists.txt ../smartwatch/main/CMakeLists.txt
2c2
< #file(GLOB_RECURSE SMARTWATCH_SOURCES "smartwatch/*.c")
---
> file(GLOB_RECURSE SMARTWATCH_SOURCES "smartwatch/*.c")
6,8c6,13
< #                    ${SMARTWATCH_SOURCES}
<                     INCLUDE_DIRS "." "ebike"  # <--- Adiciona a pasta ebike aos caminhos de busca
<                     REQUIRES lvgl)
\ No newline at end of file
---
>                     ${SMARTWATCH_SOURCES}
>                     INCLUDE_DIRS "." "ebike" "smartwatch" # <--- Adiciona a pasta ebike aos caminhos de busca
>                     REQUIRES lvgl)
> 
> #idf_component_register(
> #    SRCS "main.c"
> #    INCLUDE_DIRS "."
> #    REQUIRES lvgl freertos)
diff --color -r /Users/ctw02944/Downloads/qspi_with_ram 2/main/idf_component.yml ../smartwatch/main/idf_component.yml
11c11
<     version: '*'
---
>     version: '>=5.5.0'
15c15
<     version: '*'
---
>     version: ^9.4
19c19
<     version: '*'
---
>     version: ^1.1.0
23c23
<     version: '*'
\ No newline at end of file
---
>     version: ^2.7.0
\ No newline at end of file
diff --color -r /Users/ctw02944/Downloads/qspi_with_ram 2/main/main.c ../smartwatch/main/main.c
14a15
> #include "lv_demo_smartwatch.h"
19d19
< 
22a23,24
> #include <time.h>
> 
69c71
<     return true;
---
>     return false;
80,83d81
<     if (touch_handle == NULL) {
<         ESP_LOGI(TAG, "Touch Handle is null, nothing to do here");
<         return;
<     } 
119,122c117
<     const spi_bus_config_t buscfg = SH8601_PANEL_BUS_QSPI_CONFIG(   EXAMPLE_PIN_NUM_LCD_PCLK, EXAMPLE_PIN_NUM_LCD_DATA0,
<                                                                     EXAMPLE_PIN_NUM_LCD_DATA1, EXAMPLE_PIN_NUM_LCD_DATA2,
<                                                                     EXAMPLE_PIN_NUM_LCD_DATA3,
<                                                                     EXAMPLE_LCD_H_RES * EXAMPLE_LCD_V_RES * sizeof(lv_color_t) );
---
>     const spi_bus_config_t buscfg =
123a119,123
>     SH8601_PANEL_BUS_QSPI_CONFIG(EXAMPLE_PIN_NUM_LCD_PCLK, EXAMPLE_PIN_NUM_LCD_DATA0,
>                                      EXAMPLE_PIN_NUM_LCD_DATA1, EXAMPLE_PIN_NUM_LCD_DATA2,
>                                      EXAMPLE_PIN_NUM_LCD_DATA3,
>                                      EXAMPLE_LCD_H_RES * EXAMPLE_LCD_V_RES * sizeof(lv_color_t) );
> 
136c136
<         .init_cmds_size = sizeof(lcd_init_cmds) / sizeof(lcd_init_cmds[0]),
---
>         .init_cmds_size = sizeof(lcd_init_cmds) / sizeof(sh8601_lcd_init_cmd_t),
146,148c146,148
<         .reset_gpio_num = EXAMPLE_PIN_NUM_LCD_RST,
<         .rgb_ele_order = LCD_RGB_ELEMENT_ORDER_RGB,
<         .bits_per_pixel = LCD_BIT_PER_PIXEL,
---
>         .reset_gpio_num = EXAMPLE_PIN_NUM_TOUCH_RST,
>         //.rgb_ele_order = LCD_RGB_ELEMENT_ORDER_RGB,
>         .bits_per_pixel = 16,
155c155
<     ESP_ERROR_CHECK(esp_lcd_panel_disp_on_off(panel_handle, true));
---
>     //ESP_ERROR_CHECK(esp_lcd_panel_disp_on_off(panel_handle, true));
175a176
>     // 1. Configurar o IO do Painel (Interface I2C)
180c181
<         .lcd_param_bits = 8,
---
>         .lcd_param_bits = 0,
187,189c188,190
<         .x_max = EXAMPLE_LCD_H_RES,
<         .y_max = EXAMPLE_LCD_V_RES,
<         .rst_gpio_num = -1, // Ajuste conforme o seu hardware
---
>         .x_max = EXAMPLE_LCD_V_RES,
>         .y_max = EXAMPLE_LCD_H_RES,
>         .rst_gpio_num = EXAMPLE_PIN_NUM_TOUCH_RST, // Ajuste conforme o seu hardware
192c193
<         .flags = { .swap_xy = 0, .mirror_x = 0, .mirror_y = 0 },
---
>         //.flags = { .swap_xy = 0, .mirror_x = 0, .mirror_y = 0 },
199d199
<     
201c201,202
<     ESP_ERROR_CHECK(esp_lcd_touch_new_i2c_ft5x06(tp_io_handle, &tp_cfg, &tp_handle));
---
>     // 3. Criar o Hardware Handle final
>     esp_lcd_touch_new_i2c_ft5x06(tp_io_handle, &tp_cfg, &tp_handle);
202a204
>     
277a280,283
>     // Start LVGL adapter task
>     ESP_ERROR_CHECK(esp_lv_adapter_start());
> 
>     // No seu setup do LVGL
280d285
<     lv_indev_set_user_data(indev, tp_handle);
282c287,289
<     
---
> 
>     lv_indev_set_user_data(indev, tp_handle);
> 
285,287d291
<     
<     // Start LVGL adapter task
<     ESP_ERROR_CHECK(esp_lv_adapter_start());
300c304
<         lv_demo_widgets(); 
---
>         //lv_demo_widgets(); 
304c308
<         //lv_demo_smartwatch();
---
>         lv_demo_smartwatch();
diff --color -r /Users/ctw02944/Downloads/qspi_with_ram 2/main/smartwatch_libs/smartwatch_libs.h ../smartwatch/main/smartwatch_libs/smartwatch_libs.h
26a27,28
> #define EXPANDER_I2C_ADDR 0x20 
> 
39c41
< #define EXAMPLE_LCD_BK_LIGHT_ON_LEVEL  (-1)
---
> #define EXAMPLE_LCD_BK_LIGHT_ON_LEVEL  (1)
57c59
< #define EXAMPLE_PIN_NUM_TOUCH_RST      (GPIO_NUM_21)  // Not used
---
> #define EXAMPLE_PIN_NUM_TOUCH_RST      (GPIO_NUM_NC)  // Not used
67d68
<         .lcd_param_bits = 0,                              \
110,111c111,112
< #define EBIKE_LV_ADAPTER_DEFAULT_STACK_SIZE        (12 * 1024)  /*!< Default task stack size (8KB) */
< #define EBIKE_LV_ADAPTER_DEFAULT_TASK_PRIORITY     2           /*!< Default task priority */
---
> #define EBIKE_LV_ADAPTER_DEFAULT_STACK_SIZE        (20 * 1024)  /*!< Default task stack size (8KB) */
> #define EBIKE_LV_ADAPTER_DEFAULT_TASK_PRIORITY     5           /*!< Default task priority */
113c114
< #define EBIKE_LV_ADAPTER_DEFAULT_TICK_PERIOD_MS    2           /*!< Default tick period in milliseconds */
---
> #define EBIKE_LV_ADAPTER_DEFAULT_TICK_PERIOD_MS    1           /*!< Default tick period in milliseconds */
115c116
< #define EBIKE_LV_ADAPTER_DEFAULT_TASK_MAX_DELAY_MS 500          /*!< Default maximum task delay in milliseconds */
---
> #define EBIKE_LV_ADAPTER_DEFAULT_TASK_MAX_DELAY_MS 15          /*!< Default maximum task delay in milliseconds */
Only in /Users/ctw02944/Downloads/qspi_with_ram 2: managed_components
diff --color -r /Users/ctw02944/Downloads/qspi_with_ram 2/partitions.csv ../smartwatch/partitions.csv
5c5
< factory,  app,  factory, ,         4M,
---
> factory,  app,  factory, ,         3M,
diff --color -r /Users/ctw02944/Downloads/qspi_with_ram 2/sdkconfig ../smartwatch/sdkconfig
1699c1699
< CONFIG_LV_DRAW_LAYER_MAX_MEMORY=0
---
> CONFIG_LV_DRAW_LAYER_MAX_MEMORY=510720
1755,1763c1755,1763
< # CONFIG_LV_LOG_TRACE_MEM is not set
< # CONFIG_LV_LOG_TRACE_TIMER is not set
< # CONFIG_LV_LOG_TRACE_INDEV is not set
< # CONFIG_LV_LOG_TRACE_DISP_REFR is not set
< # CONFIG_LV_LOG_TRACE_EVENT is not set
< # CONFIG_LV_LOG_TRACE_OBJ_CREATE is not set
< # CONFIG_LV_LOG_TRACE_LAYOUT is not set
< # CONFIG_LV_LOG_TRACE_ANIM is not set
< # CONFIG_LV_LOG_TRACE_CACHE is not set
---
> CONFIG_LV_LOG_TRACE_MEM=y
> CONFIG_LV_LOG_TRACE_TIMER=y
> CONFIG_LV_LOG_TRACE_INDEV=y
> CONFIG_LV_LOG_TRACE_DISP_REFR=y
> CONFIG_LV_LOG_TRACE_EVENT=y
> CONFIG_LV_LOG_TRACE_OBJ_CREATE=y
> CONFIG_LV_LOG_TRACE_LAYOUT=y
> CONFIG_LV_LOG_TRACE_ANIM=y
> CONFIG_LV_LOG_TRACE_CACHE=y
diff --color -r /Users/ctw02944/Downloads/qspi_with_ram 2/sdkconfig.old ../smartwatch/sdkconfig.old
756a757,765
> # ADC and ADC Calibration
> #
> # CONFIG_ADC_ONESHOT_CTRL_FUNC_IN_IRAM is not set
> # CONFIG_ADC_CONTINUOUS_ISR_IRAM_SAFE is not set
> # CONFIG_ADC_CONTINUOUS_FORCE_USE_ADC2_ON_C3_S3 is not set
> # CONFIG_ADC_ENABLE_DEBUG_LOG is not set
> # end of ADC and ADC Calibration
> 
> #
925a935
> # CONFIG_ESP_SLEEP_POWER_DOWN_FLASH is not set
927d936
< CONFIG_ESP_SLEEP_PSRAM_LEAKAGE_WORKAROUND=y
1027,1057c1036
< CONFIG_SPIRAM=y
< 
< #
< # SPI RAM config
< #
< # CONFIG_SPIRAM_MODE_QUAD is not set
< CONFIG_SPIRAM_MODE_OCT=y
< # CONFIG_SPIRAM_TYPE_AUTO is not set
< CONFIG_SPIRAM_TYPE_ESPPSRAM64=y
< CONFIG_SPIRAM_CLK_IO=30
< CONFIG_SPIRAM_CS_IO=26
< # CONFIG_SPIRAM_XIP_FROM_PSRAM is not set
< CONFIG_SPIRAM_FETCH_INSTRUCTIONS=y
< # CONFIG_SPIRAM_RODATA is not set
< CONFIG_SPIRAM_SPEED_80M=y
< # CONFIG_SPIRAM_SPEED_40M is not set
< CONFIG_SPIRAM_SPEED=80
< # CONFIG_SPIRAM_ECC_ENABLE is not set
< CONFIG_SPIRAM_BOOT_HW_INIT=y
< CONFIG_SPIRAM_BOOT_INIT=y
< CONFIG_SPIRAM_PRE_CONFIGURE_MEMORY_PROTECTION=y
< # CONFIG_SPIRAM_IGNORE_NOTFOUND is not set
< # CONFIG_SPIRAM_USE_CAPS_ALLOC is not set
< CONFIG_SPIRAM_USE_MALLOC=y
< CONFIG_SPIRAM_MEMTEST=y
< CONFIG_SPIRAM_MALLOC_ALWAYSINTERNAL=16384
< # CONFIG_SPIRAM_TRY_ALLOCATE_WIFI_LWIP is not set
< CONFIG_SPIRAM_MALLOC_RESERVE_INTERNAL=32768
< # CONFIG_SPIRAM_ALLOW_BSS_SEG_EXTERNAL_MEMORY is not set
< # CONFIG_SPIRAM_ALLOW_NOINIT_SEG_EXTERNAL_MEMORY is not set
< # end of SPI RAM config
---
> # CONFIG_SPIRAM is not set
1257d1235
< CONFIG_FREERTOS_TASK_CREATE_ALLOW_EXT_MEM=y
1360d1337
< # CONFIG_MBEDTLS_EXTERNAL_MEM_ALLOC is not set
1508,1509d1484
< CONFIG_STDATOMIC_S32C1I_SPIRAM_WORKAROUND=y
< 
1604a1580,1592
> # IoT Button
> #
> CONFIG_BUTTON_PERIOD_TIME_MS=5
> CONFIG_BUTTON_DEBOUNCE_TICKS=2
> CONFIG_BUTTON_SHORT_PRESS_TIME_MS=180
> CONFIG_BUTTON_LONG_PRESS_TIME_MS=1500
> CONFIG_BUTTON_LONG_PRESS_HOLD_SERIAL_TIME_MS=20
> CONFIG_ADC_BUTTON_MAX_CHANNEL=3
> CONFIG_ADC_BUTTON_MAX_BUTTON_PER_CHANNEL=8
> CONFIG_ADC_BUTTON_SAMPLE_TIMES=1
> # end of IoT Button
> 
> #
1638a1627,1641
> # mmap file support format
> #
> CONFIG_MMAP_FILE_NAME_LENGTH=16
> # end of mmap file support format
> 
> #
> # IOT Knob
> #
> CONFIG_KNOB_PERIOD_TIME_MS=3
> CONFIG_KNOB_DEBOUNCE_TICKS=2
> CONFIG_KNOB_HIGH_LIMIT=1000
> CONFIG_KNOB_LOW_LIMIT=-1000
> # end of IOT Knob
> 
> #
2123a2127
> # CONFIG_ESP_SYSTEM_PD_FLASH is not set
2153,2155c2157
< CONFIG_ESP32S3_SPIRAM_SUPPORT=y
< CONFIG_DEFAULT_PSRAM_CLK_IO=30
< CONFIG_DEFAULT_PSRAM_CS_IO=26
---
> # CONFIG_ESP32S3_SPIRAM_SUPPORT is not set
2187d2188
< CONFIG_SPIRAM_ALLOW_STACK_EXTERNAL_MEMORY=y
